# Food-Delivery-System

./: .gitignore  Instrctions.md  OrderService.csproj  OrderService.sln  Program.cs  README.md  appsettings.json  nlog.config
Contracts/: ICartRepository.cs  ICartsRepository.cs  IGenericRepository.cs  IOrderCustomizationRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Controllers/: CartController.cs  CartsController.cs  OrderController.cs  OrdersController.cs  UsersController.cs
Controllers/Base/: BaseController.cs  ErrorController.cs
Entities/: ApplicationContext.cs
Entities/Configs/: CartConfig.cs  CartCustomizationConfig.cs  CartsConfig.cs  CartsConfiguration.cs  OrderConfig.cs  OrderCustomizationConfig.cs  OrderDetailsConfig.cs
Entities/Model/: Cart.cs  CartCustomization.cs  Carts.cs  Order.cs  OrderCustomization.cs  OrderDetails.cs  OrderStatus.cs  OrderTracking.cs  Orders.cs  Payment.cs  Payments.cs  User.cs
Entities/Seeds/: OrderStatusConfiguration.cs  PaymentsConfiguration.cs
Exceptions/: AppExceptionHandler.cs
Exceptions/Error/: ApiException.cs  ApiValidationErrorResponse.cs
Migrations/: 20240312141817_f.Designer.cs  20240312141817_f.cs  20240312142529_f2.Designer.cs  20240312142529_f2.cs  20240312142745_f3.Designer.cs  20240312142745_f3.cs  20240316015035_InitDB.Designer.cs  20240316015035_InitDB.cs  20240316231319_OrderServiceCon.Designer.cs  20240316231319_OrderServiceCon.cs  20240317000804_InitialCreate.Designer.cs  20240317000804_InitialCreate.cs  20240317051010_InitialCreate.Designer.cs  20240317051010_InitialCreate.cs  20240320180921_InitialCreate.Designer.cs  20240320180921_InitialCreate.cs  20240322050153_InitialCreate.Designer.cs  20240322050153_InitialCreate.cs  20240322221557_AddStatusToCart.Designer.cs  20240322221557_AddStatusToCart.cs  20240324225117_InitOderService.Designer.cs  20240324225117_InitOderService.cs  20240324232804_AddFKOrder_Payment.Designer.cs  20240324232804_AddFKOrder_Payment.cs  20240324235759_AddPaymentContext.Designer.cs  20240324235759_AddPaymentContext.cs  20240325002103_AddFKOrderDet_Order.Designer.cs  20240325002103_AddFKOrderDet_Order.cs  20240325020740_UpdateFKOrderDet_Order.Designer.cs  20240325020740_UpdateFKOrderDet_Order.cs  20240326002416_CloseSprint1_2.cs  ApplicationContextModelSnapshot.cs
OrderService/: Instrctions.md  OrderService.csproj  README.md  appsettings.json
OrderService/Contracts/: ICartCustomizationRepository.cs  IGenericRepository.cs  ILoggerManager.cs  (+3 more)
OrderServiceAPI.Test/: GlobalUsings.cs  OrderServiceAPI.Test.csproj
Properties/: serviceDependencies.json  serviceDependencies.local.json
Repository/: CartCustomizationRepository.cs  CartRepository.cs  CartsRepository.cs  GenericRepository.cs  LoggerManager.cs  OrderCustomizationRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrdersRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: ServiceExtensions.cs
Utilities/: Constants.cs  GlobalUsings.cs
(+48 files in other folders)
